# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyBoPJnoBBK9VqzONGU6Zj_-mGSB228GAlk
VITE_FIREBASE_AUTH_DOMAIN=kmap-server.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kmap-server
VITE_FIREBASE_STORAGE_BUCKET=kmap-server.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=21999207048
VITE_FIREBASE_APP_ID=1:21999207048:web:bf187ca482421e23cc153d

# Old PostgreSQL config (can remove after migration)
# DB_USER=me
# DB_HOST=localhost
# DB_DATABASE=kscene_spotter
# DB_PASSWORD=password
# DB_PORT=5432
PORT=5000